# LibService

./: build.xml  catalog.xml  pom.xml  system.properties
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sg/gov/nlb/ws/catalogueservice/: SearchItem.java
src/conf/xml-resources/web-service-references/CatalogueService/wsdl/openweb-stg.nlb.gov.sg/OWS/: CatalogueService.svc.wsdl_wsdl0.wsdl
src/java/clientservlet/: LibServlet.java
src/main/conf/xml-resources/web-service-references/CatalogueService/wsdl/openweb-stg.nlb.gov.sg/OWS/: CatalogueService.svc.wsdl
src/main/java/root/: StartWebApp.java
src/main/java/root/sg/gov/nlb/ws/catalogueservice/: ArrayOfItem.java  ArrayOfString.java  Title.java  package-info.java
src/main/java/servlet/: LibServlet.java
src/main/java/sg/gov/nlb/ws/catalogueservice/: ArrayOfTitle.java  Item.java
src/main/resources/: LibService.war
src/main/sg/gov/nlb/ws/catalogueservice/: ArrayOfSearchItem.java  SearchRequest.java
web/: about.jsp  index.jsp  index11.jsp  result.jsp  test.jsp
web/WEB-INF/: jax-ws-catalog.xml  web.xml
